<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .pic img {
            width: 100px;
            display: block;
        }

        ul li a {
            text-decoration: none;
        }

        .logo {
            width: 40px;
        }
  .row{
    display: flex;
  }
        .logo img {
            width: 100%;
            /* width: 40px; */
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            /* width: 100%; */
            align-items: center;
        }

        ul li {
            display: inline-block;
            margin: 10px;
        }

        .logo i {
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <section>
        <header>
            <nav class="navbar">
                <div class="main-links row">
                    <div class="pic">
                        <img src="./acc.png" alt="">
                    </div>
                    <div class="link">
                        <ul>
                            <li><a href="#">insight</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">industries</a></li>
                            <li><a href="#">careers</a></li>
                            <li><a href="#">aboct accenture</a></li>
                        </ul>
                    </div>
                </div>
                <div class="logo">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <img src="./india.jpeg" alt="">
                </div>
            </nav>
        </header>
    </section>
</body>

</html>