<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            width: 100%;
            height: 500px;
        }
        header{
            background-color:whitesmoke;
            
        }
        .navbar {
            width: 1200px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 0 auto;
        }
        .main{
            background-color: whitesmoke;
        }
        .logo img {
            height: 50px;
            margin: 0 10px 0 0;
        }

        .link ul li {
            display: inline-block;
            margin: 5px;
        }

        a {
            text-decoration: none;
        }

        .container {
            width: 1500px;
            margin: 0 auto;
            
        }
        .icon i{
            margin: 10px;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <header>
                <nav class="navbar">
                    <div class="logo">
                        <img src="./ms.jpeg" alt="">
                    </div>
                    <div class="link">
                        <ul>
                            <li><a href="#">microsoft 365</a></li>
                            <li><a href="#">teams</a></li>
                            <li><a href="#">windows</a></li>
                            <li><a href="#">surface</a></li>
                            <li><a href="#">xbox</a></li>
                            <li><a href="#">support</a></li>
                        </ul>
                    </div>
                    <div class="icon">
                     search <i class="fa-solid fa-magnifying-glass"></i>
                      cart <i class="fa-solid fa-cart-shopping"></i>
                       user <i class="fa-solid fa-user"></i>
                    </div>

                </nav>
            </header>
        </div>
    </section>
</body>

</html>