<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: black;      
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 60px;
        }
        .navbar .logolink{
            display: flex;
        }
        ul li {
            display: inline-block;
            margin: 0 10px;
        }
        a{
            text-decoration: none;
            color: gray;
        }
        img{
            height: 50px;
            width: 50px;
        }
        .button input{
            height: 50px;
        }
        .button button{
            height: 50px;
            background-color:blue ;
            color: white;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <header>
                <nav class="navbar">
                    <div class="logolink">
                        <img src="./vs.png" alt="">
                        <ul>
                            <li><a href="#">Docs</a></li>
                            <li><a href="#">Updates</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Api</a></li>
                            <li><a href="#">Extension</a></li>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">Learn</a></li>                
                        </ul>
                    </div>
                    <div class="button">
                        <input type="search" name="" id="" placeholder="search here">
                        <button type="button">Dowland</button>
                    </div>
                </nav>
            </header>
        </div>
    </section>
</body>

</html>